## Derby

jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

## PostgreSQL

#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql:template1
#jdbc.username=pg
#jdbc.password=

## MySQL

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql:///test
#jdbc.username=mysql
#jdbc.password=
