# micrite

./: README.txt  pom.xml
assemblies/: pom.xml
assemblies/src/main/assembly/: micrite-assembly.xml  micrite-docs.xml  micrite-site.xml  micrite-src-assembly.xml
modules/micrite-beans/: pom.xml
modules/micrite-beans/src/main/java/org/gaixie/micrite/beans/: AbstractSecureObject.java  AclClass.java  AclEntry.java  AclObjectIdentity.java  AclSid.java  Authority.java  Customer.java  Resource.java  Role.java  Setting.java  Token.java  (+1 more)
modules/micrite-beans/src/main/resources/: ehcache.xml
modules/micrite-beans/src/test/java/org/gaixie/micrite/: AppTest.java
modules/micrite-common/: pom.xml
modules/micrite-common/src/main/resources/: applicationContext.xml  databaseResource-hibernate.xml  globalmessages.properties  globalmessages_zh_CN.properties  hibernate.properties  log4j.properties
modules/micrite-common/src/main/resources/derby/: derby-create.sql
modules/micrite-common/src/main/resources/hibernate/: databaseResource-hibernate.xml  hibernate.properties  jdbc.properties
modules/micrite-common/src/main/scripts/derby/: derby-drop.sql
modules/micrite-common/src/main/scripts/js-lib/ext-ux-js/: BaseLocale.js  CheckboxField.js  ComplexGrid.js  ComplexSearchPanel.js  ProgressBarPager.js  SearchPanel.js  Spinner.js  SpinnerStrategy.js  util.js
modules/micrite-common/src/main/scripts/js-lib/ext-ux-js/locale/: micrite-base-lang-en.js  micrite-base-lang-zh_CN.js
modules/micrite-common/src/main/scripts/postgre/: postgre-create.sql  postgre-drop.sql  postgre-init.sql
modules/micrite-common/src/main/scripts/sql/: createdb.vm  dbscripts.properties  dropdb.vm  droptables.sql
modules/micrite-common/src/main/scripts/sql/database/: hsqldb.properties  mssql.properties  mysql.properties  oracle.properties
modules/micrite-core/: pom.xml
modules/micrite-core/src/main/java/org/gaixie/micrite/: MicriteException.java
tags/v0.4/modules/: pom.xml
tags/v0.4/modules/micrite-beans/: pom.xml
tags/v0.4/modules/micrite-beans/src/main/resources/: ehcache.xml
tags/v0.4/modules/micrite-common/src/main/resources/: log4j.properties
tags/v0.4/modules/micrite-crm/src/main/webapp/: index.html
tags/v0.4/modules/micrite-crm/src/main/webapp/WEB-INF/: web.xml
tags/v0.4/modules/micrite-crm/src/main/webapp/crm/: moduleTest.jsp
tags/v0.4/modules/micrite-security/: pom.xml
tags/v0.4/modules/micrite-security/src/main/resources/: applicationContext-security.xml
tags/v0.4/modules/micrite-security/src/main/webapp/WEB-INF/: web.xml
tags/v0.4/modules/micrite-security/src/main/webapp/security/: main.jsp
trunk/: README.txt  pom.xml
trunk/assemblies/: pom.xml
trunk/assemblies/src/main/assembly/: micrite-assembly.xml  micrite-docs.xml  micrite-site.xml  micrite-src-assembly.xml
trunk/modules/: pom.xml
trunk/modules/micrite-beans/: pom.xml
trunk/modules/micrite-beans/src/main/resources/: ehcache.xml
trunk/modules/micrite-common/: pom.xml
trunk/modules/micrite-common/src/main/resources/: applicationContext.xml  databaseResource-hibernate.xml  globalmessages.properties  globalmessages_en.properties  globalmessages_zh_CN.properties  log4j.properties
trunk/modules/micrite-common/src/main/resources/derby/: derby-init.sql
trunk/modules/micrite-common/src/main/resources/hibernate/: databaseResource-hibernate.xml  hibernate.properties
trunk/modules/micrite-common/src/main/scripts/derby/: derby-create.sql  derby-init.sql
trunk/modules/micrite-common/src/main/scripts/js-lib/ext-ux-js/: BaseLocale.js  CheckboxField.js  ComplexGrid.js  ComplexSearchPanel.js  SearchPanel.js  Spinner.js  SpinnerStrategy.js  util.js  ux-all.js
trunk/modules/micrite-common/src/main/scripts/sql/: createdb.vm  dropdb.vm  droptables.sql  macros.vm
trunk/modules/micrite-common/src/main/scripts/sql/database/: derby.properties  hsqldb.properties  mssql.properties  mysql.properties  oracle.properties  postgresql.properties
trunk/modules/micrite-core/: pom.xml
trunk/modules/micrite-crm/: pom.xml
trunk/modules/micrite-crm/src/main/resources/: applicationContext-crm-bean.xml  struts.xml
trunk/modules/micrite-crm/src/main/resources/struts_xml/: crm.xml
trunk/modules/micrite-crm/src/main/webapp/: index.html  index.jsp
trunk/modules/micrite-crm/src/main/webapp/WEB-INF/: applicationContext-crm-bean.xml  web.xml
trunk/modules/micrite-crm/src/main/webapp/crm/: customer.jsp  customerDetail.js  customerDetail.jsp  customerList.js  customerList.jsp  index.jsp  manage.jsp  moduleTest.jsp
trunk/modules/micrite-crm/src/main/webapp/crm/locale/: micrite-crm-lang-en.js  micrite-crm-lang-zh_CN.js  micrite-crm-lang-zh_CN.jsp
trunk/modules/micrite-crm/src/test/resources/: applicationContext-crm-bean-test.xml
trunk/modules/micrite-security/: pom.xml
trunk/modules/micrite-security/src/main/resources/: applicationContext-hibernate.xml  applicationContext-security-bean.xml  applicationContext-security.xml
trunk/modules/micrite-security/src/main/resources/struts_xml/: security.xml
trunk/modules/micrite-security/src/main/webapp/: expire.jsp  forgotPassword.jsp  index.html  index.jsp  login.jsp  main.jsp
trunk/modules/micrite-security/src/main/webapp/WEB-INF/: web.xml
trunk/modules/micrite-security/src/main/webapp/security/: 403.jsp  Ext.ux.form.LovCombo.css  MainPanel.js  NavPanel.js  authorityDetail.js  authorityDetail.jsp  authorityList.js  authoritySelect.jsp  hello.jsp  index.jsp  login.jsp  main.css  main.js  main.jsp  roleDetail.js  roleList.js  roleSelect.jsp  userDetail.js  userDetail.jsp  userDetailModify.jsp  userList.html  userList.js  userList.jsp  userSelect.jsp  userSetting.js  userSetting.jsp
trunk/modules/micrite-security/src/main/webapp/security/locale/: micrite-security-lang-en.js  micrite-security-lang-zh_CN.js
trunk/plugins/: pom.xml
trunk/plugins/jfreechart/: pom.xml
trunk/plugins/struts2/: pom.xml
trunk/plugins/struts2-json/: pom.xml
trunk/plugins/struts2-json/src/main/resources/: struts-plugin.xml
trunk/src/site/: site.xml
trunk/src/uml/: MicriteERDiagram.erd
(+585 files in other folders)
