# (C) Copyright 2009, by Gaixie.org and Contributors.
# 
# Project Info:  http://micrite.gaixie.org/
#
# Micrite is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Micrite is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Micrite.  If not, see <http://www.gnu.org/licenses/>.
 
DBTYPE=MYSQL
TEXT_SQL_TYPE=text
BOOLEAN_SQL_TYPE_FALSE=tinyint(1) default 0
BOOLEAN_SQL_TYPE_TRUE=tinyint(1) default 1
BOOLEAN_SQL_TYPE=tinyint(1)
BOOLEAN_FALSE=0
BOOLEAN_TRUE=1
INDEXSIZE=(40)
INDEXSIZE_LARGE=(100)
TIMESTAMP_SQL_TYPE_NULL=datetime NULL
TIMESTAMP_SQL_TYPE=datetime
DATE_SQL_TYPE=date

AUTO_INCREMENT_SQL_TYPE=integer auto_increment
AUTO_BIG_INCREMENT_SQL_TYPE=bigint auto_increment
BIGINT_SQL_TYPE=bigint