# (C) Copyright 2009, by Gaixie.org and Contributors.
# 
# Project Info:  http://micrite.gaixie.org/
#
# Micrite is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Micrite is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Micrite.  If not, see <http://www.gnu.org/licenses/>.


DBTYPE=POSTGRESQL
TEXT_SQL_TYPE=text
BOOLEAN_SQL_TYPE_FALSE=boolean default false
BOOLEAN_SQL_TYPE_TRUE=boolean default true
BOOLEAN_SQL_TYPE=boolean
BOOLEAN_FALSE=false
BOOLEAN_TRUE=true
INDEXSIZE=
INDEXSIZE_LARGE=
TIMESTAMP_SQL_TYPE_NULL=timestamp without time zone null
TIMESTAMP_SQL_TYPE=timestamp without time zone
DATE_SQL_TYPE=date

AUTO_INCREMENT_SQL_TYPE=serial
AUTO_BIG_INCREMENT_SQL_TYPE=bigserial
BIGINT_SQL_TYPE=bigint