<?xml version="1.0" encoding="UTF-8"?>
<!--
/* ===========================================================
 * $Id$
 * This file is part of Micrite
 * ===========================================================
 *
 * (C) Copyright 2009, by Gaixie.org and Contributors.
 * 
 * Project Info:  http://micrite.gaixie.org/
 *
 * Micrite is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Micrite is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Micrite.  If not, see <http://www.gnu.org/licenses />.
 *
 */
-->  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gaixie.micrite</groupId>
	<artifactId>micrite-parent</artifactId>
	<name>Micrite</name>
	<url>http://sites-by-maven.gaixie.org/micrite/0.x</url>
	<packaging>pom</packaging>

	<version>0.1</version>

	<description>
        Gaixie Micrite, the Java web application base on struts2 and spring.
    </description>

	<organization>
		<name>The Gaixie Micrite development community</name>
		<url>http://micrite.gaixie.org/</url>
	</organization>

	<scm>
		<connection>scm:svn:https://micrite.googlecode.com/svn/tags/0.1</connection>
		<developerConnection>scm:svn:https://micrite.googlecode.com/svn/tags/0.1</developerConnection>
	</scm>

	<issueManagement>
		<system>Google Code Issues</system>
		<url>http://code.google.com/p/micrite/issues/list</url>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU Lesser General Public License Version 3</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
			<comments />
		</license>
	</licenses>

	<!--
		发布maven生成的项目站点是，如果有大版本的改动，需要修改下面的路径
		如: 0.x -> 1.x
	-->
	<distributionManagement>
        <repository>
            <id>sites-by-maven.gaixie.org</id>
            <name>Gaixie Maven Release Repository</name>
            <url>scp://sites-by-maven.gaixie.org/var/www/sites-by-maven/repos/m2-release</url>
        </repository>

        <snapshotRepository>
            <id>sites-by-maven.gaixie.org</id>
            <name>Gaixie Maven Repository (Snapshots and Test Builds)</name>
            <url>scp://sites-by-maven.gaixie.org/var/www/sites-by-maven/repos/m2-snapshot</url>
        </snapshotRepository>	        
		<site>
			<id>sites-by-maven.gaixie.org</id>
			<url>scp://sites-by-maven.gaixie.org/var/www/sites-by-maven/micrite/0.1</url>
		</site>
	</distributionManagement>

	<mailingLists>
		<mailingList>
			<name>Micrite Developer List</name>
			<subscribe>
                mailto:gaixie-micrite-dev-subscribe@googlegroups.com
            </subscribe>
			<unsubscribe>
                mailto:gaixie-micrite-dev+unsubscribe@googlegroups.com
            </unsubscribe>
			<post>
                mailto:gaixie-micrite-dev@googlegroups.com
            </post>                         
			<archive>
                http://groups.google.com/group/gaixie-micrite-dev?hl=en
            </archive>
		</mailingList>
		<mailingList>
			<name>Micrite User List</name>
			<subscribe>
                mailto:gaixie-micrite-users-subscribe@googlegroups.com
            </subscribe>
			<unsubscribe>
                mailto:gaixie-micrite-user+unsubscribe@googlegroups.com
            </unsubscribe>
			<post>
                mailto:gaixie-micrite-user@googlegroups.com
            </post>             
			<archive>
                http://groups.google.com/group/gaixie-micrite-user?hl=en
            </archive>
		</mailingList>
	</mailingLists>


	<properties>
		<!--
			Having a single well named version properties makes automatic
			updating for the weekly build much easier.
		-->
		<tomcat.version>6.0.16</tomcat.version>
		<struts.version>2.1.6</struts.version>
		<spring.version>2.5.6</spring.version>
		<jstl.version>1.1.2</jstl.version>

		<!-- Common plan properties -->
		<PlanServerHostname>0.0.0.0</PlanServerHostname>
		<PlanHTTPPort>8080</PlanHTTPPort>
		<PlanHTTPSPort>8443</PlanHTTPSPort>
		<PlanActiveMQPort>61616</PlanActiveMQPort>
		<PlanJMXPort>9999</PlanJMXPort>
		<PlanJMXSecurePort>9998</PlanJMXSecurePort>

	</properties>

	<!--
		下面<dependencyManagement>是整个micrite项目依赖包的全集，所有包都指定版本号。
		继承此POM文件的子POM文件，如果要加入依赖，就无须指定版本号。（会优先取下面列出的版本号） 从而保证了整个项目依赖包的版本统一。
	-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>3.3.2.GA</version>
				<exclusions>
					<exclusion>
						<groupId>javax.transaction</groupId>
						<artifactId>jta</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.6</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
				<scope>test</scope>				
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>					
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Struts 2 -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${struts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
				<version>${struts.version}</version>
			</dependency>

            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.2.3</version>
				<classifier>jdk15</classifier>                  
            </dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<optional>true</optional>
				<version>1.5.4</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.5.4</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<scope>test</scope>
				<optional>true</optional>
				<version>2.1_3</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>  <!-- 1.2.15 has some JMX dependencies we don't want in its POM -->
				<optional>true</optional>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>1.4.1</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- JSP -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${jstl.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.4.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbytools</artifactId>
				<version>10.4.2.0</version>
				<scope>runtime</scope>				
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>8.1-408.jdbc3</version>
				<scope>provided</scope>				
			</dependency>
			<!-- Spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>2.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core-tiger</artifactId>
				<version>2.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>2.0.4</version>
			</dependency>
			<!-- 定义了所有Entity bean -->
			<dependency>
				<groupId>org.gaixie.micrite</groupId>
				<artifactId>micrite-beans</artifactId>
				<version>0.1</version>
			</dependency>
			<!-- 定义了所有公用类-->
			<dependency>
				<groupId>org.gaixie.micrite</groupId>
				<artifactId>micrite-common</artifactId>
				<version>0.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.6.1</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>default</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<modules>
				<module>modules</module>
				<!-- <module>testsuite</module> -->
				<module>assemblies</module>
			</modules>
		</profile>

		<profile>
			<id>all</id>

			<modules>
				<module>modules</module>
				<module>testsuite</module>
				<module>assemblies</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>2.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${project.basedir}/src/main/webapp</directory>
								<includes>
									<include>js-lib/**</include>
								</includes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.2</version>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<excludes>
							<exclude>**/TestBean.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>

				<!--
					打jar包时，不能把struts.xml打入，否则assemblies时，一个项目会有多个struts.xml Web server
					会包错
				-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<excludes>
									<exclude>**/applicationContext*.xml</exclude>
									<exclude>**/struts.xml</exclude>
									<exclude>**/struts_xml/**</exclude>
									<exclude>**/databaseResource-hibernate.xml</exclude>
									<exclude>**/hibernate.properties</exclude>
									<exclude>**/js-lib/**</exclude>
								</excludes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!--
					<plugin> <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.0.3</version> <configuration> <attach>true</attach>
					</configuration> <executions> <execution> <goals> <goal>jar</goal>
					</goals> </execution> </executions> </plugin>
				-->
				<!-- Other -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0-beta-7</version>
					<configuration>
						<tagBase>https://micrite.googlecode.com/svn/tags</tagBase>
					</configuration>
				</plugin>
				<!-- IDE -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<wtpversion>2.0</wtpversion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-idea-plugin</artifactId>
					<version>2.0</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<!--<downloadJavadocs>true</downloadJavadocs>-->
						<dependenciesAsLibraries>
							true
	                    </dependenciesAsLibraries>
					</configuration>
				</plugin>
				<!-- Site -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.0-beta-6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/lib</outputDirectory>
								<overWriteReleases>false</overWriteReleases>
								<overWriteSnapshots>false</overWriteSnapshots>
								<overWriteIfNewer>true</overWriteIfNewer>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.12</version>
					<configuration>
						<webAppConfig>
						  <contextPath>/micrite</contextPath>
						</webAppConfig>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-source</id>
							<phase>verify</phase>					
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>dependency-management</report>
							<report>mailing-list</report>
							<report>scm</report>
							<report>issue-tracking</report>
							<report>index</report>
							<report>license</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<encoding>UTF-8</encoding>
				</configuration>				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<aggregate>true</aggregate>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<encoding>UTF-8</encoding>
				</configuration>				
			</plugin>
		</plugins>
	</reporting>
</project>
