######################
### Query Language ###
######################

## define query language constants / function names
hibernate.query.substitutions true 1, false 0, yes 'Y', no 'N'

## select the classic query parser

#hibernate.query.factory_class org.hibernate.hql.classic.ClassicQueryTranslatorFactory

## For WebLogic it will have some problems
#hibernate.query.factory_class org.hibernate.hql.classic.ClassicQueryTranslatorFactory


#################
### Platforms ###
#################

## MySQL

hibernate.dialect ${hibernate.dialect}

## Oracle

#hibernate.dialect org.hibernate.dialect.OracleDialect


#######################
### Transaction API ###
#######################

## the Transaction API abstracts application code from the underlying JTA or JDBC transactions

#hibernate.transaction.factory_class org.hibernate.transaction.JTATransactionFactory
hibernate.transaction.factory_class org.hibernate.transaction.JDBCTransactionFactory

##############################
### Miscellaneous Settings ###
##############################

## print all generated SQL to the console
hibernate.show_sql true

## auto schema export
#hibernate.hbm2ddl.auto update


## set the default batch size for batch fetching
hibernate.max_fetch_depth 1

hibernate.default_batch_fetch_size 30


## rollback generated identifier values of deleted entities to default values
hibernate.use_identifer_rollback true


## enable CGLIB reflection optimizer (enabled by default)
#hibernate.cglib.use_reflection_optimizer false



#####################
### JDBC Settings ###
#####################


## set the JDBC fetch size
hibernate.jdbc.fetch_size 25


## set the maximum JDBC 2 batch size (a nonzero value enables batching)
hibernate.jdbc.batch_size 30

## enable use of JDBC 2 scrollable ResultSets (specifying a Dialect will cause Hibernate to use a sensible default)
#hibernate.jdbc.use_scrollable_resultset true

## use streams when writing binary types to / from JDBC
hibernate.jdbc.use_streams_for_binary true


##########################
### Second-level Cache ###
##########################

## optimize chache for minimal "puts" instead of minimal "gets" (good for clustered cache)

#hibernate.cache.use_minimal_puts true


## set a prefix for cache region names

#hibernate.cache.region_prefix hibernate.test


## disable the second-level cache
hibernate.cache.use_second_level_cache true


## enable the query cache

#hibernate.cache.use_query_cache true

## choose a cache implementation

hibernate.cache.provider_class org.hibernate.cache.EhCacheProvider
#hibernate.cache.provider_class org.hibernate.cache.OSCacheProvider
#hibernate.cache.provider_class com.googlecode.hibernate.memcached.MemcachedCacheProvider

#hibernate.memcached.memcacheClientFactory com.googlecode.hibernate.memcached.dangamemcached.DangaMemcacheClientFactory
#hibernate.memcached.cacheTimeSeconds 3000
#hibernate.memcached.poolName memcached


