### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

### direct messages to file micrite-plugins.log ###
log4j.appender.plugins=org.apache.log4j.RollingFileAppender
log4j.appender.plugins.File=micrite-plugins.log
log4j.appender.plugins.MaxFileSize=10000KB
log4j.appender.plugins.layout=org.apache.log4j.PatternLayout
log4j.appender.plugins.layout.ConversionPattern=%d %5p %40c{1}:%4L - %m%n

### direct messages to file micrite.log ###
log4j.appender.micrite=org.apache.log4j.RollingFileAppender
log4j.appender.micrite.File=micrite.log
log4j.appender.micrite.MaxFileSize=10000KB
log4j.appender.micrite.layout=org.apache.log4j.PatternLayout
log4j.appender.micrite.layout.ConversionPattern=%d %5p %30c{1}:%4L - %m%n
log4j.appender.micrite.encoding=UTF-8

### set log levels - for more verbose logging change 'info' to 'debug' ###
### To debug system conveniently,comment-out below line. ###
#log4j.rootLogger=INFO, stdout

### add more debug levels here ###
log4j.logger.org.apache.struts2=INFO, plugins
log4j.logger.org.hibernate=INFO, plugins
log4j.logger.org.hibernate.SQL=DEBUG, plugins
log4j.logger.org.springframework=INFO, plugins
log4j.logger.freemarker.cache=INFO, plugins
log4j.logger.net=WARN, plugins
log4j.logger.com=WARN, plugins
log4j.logger.org.gaixie.micrite=DEBUG, micrite
#log4j.logger.com.demo2do.lighturl=DEBUG


