
# properties that control sql script generation

# list all databases to support, separated by spaces
#databases=db2 derby hsqldb mssql mysql oracle postgresql
databases=derby mssql mysql postgresql oracle

# list all db templates to generate, separated by spaces
#templates=createdb 010-to-100-migration 
templates=createdb dropdb

