<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.db.visual.model.RootModel>
  <children>
    <net.java.amateras.db.visual.model.TableModel>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>AUTHORITIES</tableName>
      <logicalName>权限资源</logicalName>
      <description>记录Micrite中可以被分配到角色的权限资源。</description>
      <columns>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>ID</columnName>
          <logicalName>ID</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType">
            <name>INTEGER</name>
            <logicalName>Integer</logicalName>
            <supportSize>true</supportSize>
            <type>4</type>
          </columnType>
          <size>10</size>
          <notNull>true</notNull>
          <primaryKey>true</primaryKey>
          <description>权限资源的唯一标识，在其它表中被引用。</description>
          <autoIncrement>true</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>NAME</columnName>
          <logicalName>NAME</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType">
            <name>VARCHAR</name>
            <logicalName>String</logicalName>
            <supportSize>true</supportSize>
            <type>12</type>
          </columnType>
          <size>255</size>
          <notNull>true</notNull>
          <primaryKey>false</primaryKey>
          <description>授权资源的名称。</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>TYPE</columnName>
          <logicalName>TYPE</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>64</size>
          <notNull>true</notNull>
          <primaryKey>false</primaryKey>
          <description>&apos;URL&apos; 用于URL级别的权限控制，
&apos;METHOD&apos; 用于调用方法级的权限控制，
&apos;MENU&apos; 拥有登录后菜单树的显式。</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>VALUE</columnName>
          <logicalName>VALUE</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>255</size>
          <notNull>true</notNull>
          <primaryKey>false</primaryKey>
          <description>权限资源的具体值。</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
      </columns>
      <indices>
        <net.java.amateras.db.visual.model.IndexModel>
          <indexName>SQL090507120809210</indexName>
          <indexType class="net.java.amateras.db.dialect.IndexType">
            <name>UNIQUE</name>
          </indexType>
          <columns>
            <string>TYPE</string>
            <string>VALUE</string>
          </columns>
        </net.java.amateras.db.visual.model.IndexModel>
      </indices>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <sql></sql>
      <constraint>
        <x>398</x>
        <y>238</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections>
        <net.java.amateras.db.visual.model.ForeignKeyModel>
          <foreignKeyName>RRMAP_AUTHORITY_ID_FK</foreignKeyName>
          <references>
            <entry>
              <net.java.amateras.db.visual.model.ColumnModel reference="../../../../../columns/net.java.amateras.db.visual.model.ColumnModel"/>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>AUTHORITY_ID</columnName>
                <logicalName>AUTHORITY_ID</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description>权限资源。(外键关联 AUTHORITIES.ID )</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
            </entry>
          </references>
          <source class="net.java.amateras.db.visual.model.TableModel">
            <error></error>
            <linkedPath></linkedPath>
            <tableName>ROLE_AUTHORITY_MAP</tableName>
            <logicalName>角色权限映射</logicalName>
            <description>描述角色与权限资源的关系，一个角色拥有的权限资源和一个权限资源对应的角色。</description>
            <columns>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>ROLE_ID</columnName>
                <logicalName>ROLE_ID</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description>角色。(外键关联 ROLES.ID )</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel reference="../../../references/entry/net.java.amateras.db.visual.model.ColumnModel[2]"/>
            </columns>
            <indices>
              <net.java.amateras.db.visual.model.IndexModel>
                <indexName>SQL090507120809310</indexName>
                <indexType class="net.java.amateras.db.dialect.IndexType">
                  <name>UNIQUE</name>
                </indexType>
                <columns>
                  <string>ROLE_ID</string>
                  <string>AUTHORITY_ID</string>
                </columns>
              </net.java.amateras.db.visual.model.IndexModel>
              <net.java.amateras.db.visual.model.IndexModel>
                <indexName>SQL090507120809410</indexName>
                <indexType class="net.java.amateras.db.dialect.IndexType">
                  <name>INDEX</name>
                </indexType>
                <columns>
                  <string>ROLE_ID</string>
                </columns>
              </net.java.amateras.db.visual.model.IndexModel>
              <net.java.amateras.db.visual.model.IndexModel>
                <indexName>SQL090507120809490</indexName>
                <indexType class="net.java.amateras.db.dialect.IndexType">
                  <name>INDEX</name>
                </indexType>
                <columns>
                  <string>AUTHORITY_ID</string>
                </columns>
              </net.java.amateras.db.visual.model.IndexModel>
            </indices>
            <backgroundColor>
              <red>255</red>
              <green>255</green>
              <blue>206</blue>
            </backgroundColor>
            <sql></sql>
            <constraint>
              <x>493</x>
              <y>40</y>
              <width>-1</width>
              <height>-1</height>
            </constraint>
            <sourceConnections>
              <net.java.amateras.db.visual.model.ForeignKeyModel>
                <foreignKeyName>RRMAP_ROLE_ID_FK</foreignKeyName>
                <references>
                  <entry>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>ID</columnName>
                      <logicalName>ID</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType">
                        <name>INTEGER</name>
                        <logicalName>Integer</logicalName>
                        <supportSize>true</supportSize>
                        <type>4</type>
                      </columnType>
                      <size>10</size>
                      <notNull>true</notNull>
                      <primaryKey>true</primaryKey>
                      <description>角色的唯一标识，在其它表中被引用。</description>
                      <autoIncrement>true</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel reference="../../../../../columns/net.java.amateras.db.visual.model.ColumnModel"/>
                  </entry>
                </references>
                <source class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                <target class="net.java.amateras.db.visual.model.TableModel">
                  <error></error>
                  <linkedPath></linkedPath>
                  <tableName>ROLES</tableName>
                  <logicalName>角色</logicalName>
                  <description>记录Micrite的角色，一个角色对应一行。</description>
                  <columns>
                    <net.java.amateras.db.visual.model.ColumnModel reference="../../../references/entry/net.java.amateras.db.visual.model.ColumnModel"/>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>NAME</columnName>
                      <logicalName>NAME</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                      <size>255</size>
                      <notNull>true</notNull>
                      <primaryKey>false</primaryKey>
                      <description>角色的名称。</description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>DESCRIPTION</columnName>
                      <logicalName>DESCRIPTION</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType">
                        <name>INT</name>
                        <logicalName>Integer</logicalName>
                        <supportSize>true</supportSize>
                        <type>4</type>
                      </columnType>
                      <size>102400</size>
                      <notNull>true</notNull>
                      <primaryKey>false</primaryKey>
                      <description>角色的详细描述，表示此角色的权限范围。</description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                  </columns>
                  <indices>
                    <net.java.amateras.db.visual.model.IndexModel>
                      <indexName>SQL090507120809090</indexName>
                      <indexType class="net.java.amateras.db.dialect.IndexType">
                        <name>UNIQUE</name>
                      </indexType>
                      <columns>
                        <string>NAME</string>
                      </columns>
                    </net.java.amateras.db.visual.model.IndexModel>
                  </indices>
                  <backgroundColor>
                    <red>255</red>
                    <green>255</green>
                    <blue>206</blue>
                  </backgroundColor>
                  <sql></sql>
                  <constraint>
                    <x>662</x>
                    <y>238</y>
                    <width>-1</width>
                    <height>-1</height>
                  </constraint>
                  <sourceConnections/>
                  <targetConnections>
                    <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
                    <net.java.amateras.db.visual.model.ForeignKeyModel>
                      <foreignKeyName>URMAP_ROLE_ID_FK</foreignKeyName>
                      <references>
                        <entry>
                          <net.java.amateras.db.visual.model.ColumnModel reference="../../../../../../references/entry/net.java.amateras.db.visual.model.ColumnModel"/>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>ROLE_ID</columnName>
                            <logicalName>ROLE_ID</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                            <size>10</size>
                            <notNull>true</notNull>
                            <primaryKey>false</primaryKey>
                            <description>角色。(外键关联 ROLES.ID )</description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                        </entry>
                      </references>
                      <source class="net.java.amateras.db.visual.model.TableModel">
                        <error></error>
                        <linkedPath></linkedPath>
                        <tableName>USER_ROLE_MAP</tableName>
                        <logicalName>用户角色映射</logicalName>
                        <description>描述用户与角色的关系，一个角色拥有的用户和一个用户拥有的角色。</description>
                        <columns>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>USER_ID</columnName>
                            <logicalName>USER_ID</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType">
                              <name>INTEGER</name>
                              <logicalName>Integer</logicalName>
                              <supportSize>true</supportSize>
                              <type>4</type>
                            </columnType>
                            <size>10</size>
                            <notNull>true</notNull>
                            <primaryKey>false</primaryKey>
                            <description>用户。(外键关联 USERBASE.ID )</description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel reference="../../../references/entry/net.java.amateras.db.visual.model.ColumnModel[2]"/>
                        </columns>
                        <indices>
                          <net.java.amateras.db.visual.model.IndexModel>
                            <indexName>SQL090507120809160</indexName>
                            <indexType class="net.java.amateras.db.dialect.IndexType">
                              <name>UNIQUE</name>
                            </indexType>
                            <columns>
                              <string>USER_ID</string>
                              <string>ROLE_ID</string>
                            </columns>
                          </net.java.amateras.db.visual.model.IndexModel>
                          <net.java.amateras.db.visual.model.IndexModel>
                            <indexName>SQL090507120809530</indexName>
                            <indexType class="net.java.amateras.db.dialect.IndexType">
                              <name>INDEX</name>
                            </indexType>
                            <columns>
                              <string>ROLE_ID</string>
                            </columns>
                          </net.java.amateras.db.visual.model.IndexModel>
                          <net.java.amateras.db.visual.model.IndexModel>
                            <indexName>SQL090507120809540</indexName>
                            <indexType class="net.java.amateras.db.dialect.IndexType">
                              <name>INDEX</name>
                            </indexType>
                            <columns>
                              <string>USER_ID</string>
                            </columns>
                          </net.java.amateras.db.visual.model.IndexModel>
                        </indices>
                        <backgroundColor>
                          <red>255</red>
                          <green>255</green>
                          <blue>206</blue>
                        </backgroundColor>
                        <sql></sql>
                        <constraint>
                          <x>851</x>
                          <y>40</y>
                          <width>-1</width>
                          <height>-1</height>
                        </constraint>
                        <sourceConnections>
                          <net.java.amateras.db.visual.model.ForeignKeyModel>
                            <foreignKeyName>URMAP_USER_ID_FK</foreignKeyName>
                            <references>
                              <entry>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>ID</columnName>
                                  <logicalName>ID</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../../../../../../../../../columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                                  <size>10</size>
                                  <notNull>true</notNull>
                                  <primaryKey>true</primaryKey>
                                  <description>用户的唯一标识，在其它表中被引用</description>
                                  <autoIncrement>true</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel reference="../../../../../columns/net.java.amateras.db.visual.model.ColumnModel"/>
                              </entry>
                            </references>
                            <source class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                            <target class="net.java.amateras.db.visual.model.TableModel">
                              <error></error>
                              <linkedPath></linkedPath>
                              <tableName>USERBASE</tableName>
                              <logicalName>用户</logicalName>
                              <description>记录Micrite的用户，一个用户对应一行。</description>
                              <columns>
                                <net.java.amateras.db.visual.model.ColumnModel reference="../../../references/entry/net.java.amateras.db.visual.model.ColumnModel"/>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>LOGINNAME</columnName>
                                  <logicalName>LOGINNAME</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType">
                                    <name>VARCHAR</name>
                                    <logicalName>String</logicalName>
                                    <supportSize>true</supportSize>
                                    <type>12</type>
                                  </columnType>
                                  <size>255</size>
                                  <notNull>true</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description>用户的登录名，在用户登录时被使用。</description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>CRYPTPASSWORD</columnName>
                                  <logicalName>CRYPTPASSWORD</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                                  <size>255</size>
                                  <notNull>true</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description>用户的登录密码，以MD5算法加密。</description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>FULLNAME</columnName>
                                  <logicalName>FULLNAME</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                                  <size>255</size>
                                  <notNull>true</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description>用户的真实姓名。</description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>EMAILADDRESS</columnName>
                                  <logicalName>EMAILADDRESS</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                                  <size>255</size>
                                  <notNull>false</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description>用户的邮件地址。</description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>ENABLED</columnName>
                                  <logicalName>ENABLED</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType">
                                    <name>SMALLINT</name>
                                    <logicalName>Integer</logicalName>
                                    <supportSize>true</supportSize>
                                    <type>5</type>
                                  </columnType>
                                  <size>5</size>
                                  <notNull>true</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description>1 此用户的状态为有效，0 此用户的状态无效。</description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue>1</defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                              </columns>
                              <indices>
                                <net.java.amateras.db.visual.model.IndexModel>
                                  <indexName>SQL090507120808920</indexName>
                                  <indexType class="net.java.amateras.db.dialect.IndexType">
                                    <name>UNIQUE</name>
                                  </indexType>
                                  <columns>
                                    <string>LOGINNAME</string>
                                  </columns>
                                </net.java.amateras.db.visual.model.IndexModel>
                              </indices>
                              <backgroundColor>
                                <red>255</red>
                                <green>255</green>
                                <blue>206</blue>
                              </backgroundColor>
                              <sql></sql>
                              <constraint>
                                <x>990</x>
                                <y>238</y>
                                <width>-1</width>
                                <height>-1</height>
                              </constraint>
                              <sourceConnections/>
                              <targetConnections>
                                <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
                                <net.java.amateras.db.visual.model.ForeignKeyModel>
                                  <foreignKeyName>UUSMAP_USER_ID_FK</foreignKeyName>
                                  <references>
                                    <entry>
                                      <net.java.amateras.db.visual.model.ColumnModel reference="../../../../../../references/entry/net.java.amateras.db.visual.model.ColumnModel"/>
                                      <net.java.amateras.db.visual.model.ColumnModel>
                                        <columnName>USER_ID</columnName>
                                        <logicalName>USER_ID</logicalName>
                                        <columnType class="net.java.amateras.db.dialect.ColumnType">
                                          <name>INTEGER</name>
                                          <logicalName>Integer</logicalName>
                                          <supportSize>true</supportSize>
                                          <type>4</type>
                                        </columnType>
                                        <size>10</size>
                                        <notNull>true</notNull>
                                        <primaryKey>false</primaryKey>
                                        <description>用户。(外键关联 USERBASE.ID )</description>
                                        <autoIncrement>false</autoIncrement>
                                        <defaultValue></defaultValue>
                                      </net.java.amateras.db.visual.model.ColumnModel>
                                    </entry>
                                  </references>
                                  <source class="net.java.amateras.db.visual.model.TableModel">
                                    <error></error>
                                    <linkedPath></linkedPath>
                                    <tableName>USER_SETTING_MAP</tableName>
                                    <logicalName>用户配置</logicalName>
                                    <description>描述用户与配置的关系，一个角色拥有的配置和一个配置所在的用户。</description>
                                    <columns>
                                      <net.java.amateras.db.visual.model.ColumnModel reference="../../../references/entry/net.java.amateras.db.visual.model.ColumnModel[2]"/>
                                      <net.java.amateras.db.visual.model.ColumnModel>
                                        <columnName>SETTING_ID</columnName>
                                        <logicalName>SETTING_ID</logicalName>
                                        <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../references/entry/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                                        <size>10</size>
                                        <notNull>true</notNull>
                                        <primaryKey>false</primaryKey>
                                        <description>配置。(外键关联 SETTING.ID )</description>
                                        <autoIncrement>false</autoIncrement>
                                        <defaultValue></defaultValue>
                                      </net.java.amateras.db.visual.model.ColumnModel>
                                    </columns>
                                    <indices/>
                                    <backgroundColor>
                                      <red>255</red>
                                      <green>255</green>
                                      <blue>206</blue>
                                    </backgroundColor>
                                    <sql></sql>
                                    <constraint>
                                      <x>671</x>
                                      <y>432</y>
                                      <width>-1</width>
                                      <height>-1</height>
                                    </constraint>
                                    <sourceConnections>
                                      <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
                                      <net.java.amateras.db.visual.model.ForeignKeyModel>
                                        <foreignKeyName>USER_SETTING_FK_2</foreignKeyName>
                                        <references>
                                          <entry>
                                            <net.java.amateras.db.visual.model.ColumnModel>
                                              <columnName>ID</columnName>
                                              <logicalName>ID</logicalName>
                                              <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../references/entry/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                                              <size>10</size>
                                              <notNull>true</notNull>
                                              <primaryKey>true</primaryKey>
                                              <description></description>
                                              <autoIncrement>true</autoIncrement>
                                              <defaultValue></defaultValue>
                                            </net.java.amateras.db.visual.model.ColumnModel>
                                            <net.java.amateras.db.visual.model.ColumnModel reference="../../../../../columns/net.java.amateras.db.visual.model.ColumnModel[2]"/>
                                          </entry>
                                        </references>
                                        <source class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                                        <target class="net.java.amateras.db.visual.model.TableModel">
                                          <error></error>
                                          <linkedPath></linkedPath>
                                          <tableName>SETTING</tableName>
                                          <logicalName>配置</logicalName>
                                          <description>Micrite的系统配置，包括记录用户进行优选配置时的可选值。</description>
                                          <columns>
                                            <net.java.amateras.db.visual.model.ColumnModel reference="../../../references/entry/net.java.amateras.db.visual.model.ColumnModel"/>
                                            <net.java.amateras.db.visual.model.ColumnModel>
                                              <columnName>NAME</columnName>
                                              <logicalName>NAME</logicalName>
                                              <columnType class="net.java.amateras.db.dialect.ColumnType">
                                                <name>VARCHAR</name>
                                                <logicalName>String</logicalName>
                                                <supportSize>true</supportSize>
                                                <type>12</type>
                                              </columnType>
                                              <size>32</size>
                                              <notNull>true</notNull>
                                              <primaryKey>false</primaryKey>
                                              <description>配置名称。</description>
                                              <autoIncrement>false</autoIncrement>
                                              <defaultValue></defaultValue>
                                            </net.java.amateras.db.visual.model.ColumnModel>
                                            <net.java.amateras.db.visual.model.ColumnModel>
                                              <columnName>VALUE</columnName>
                                              <logicalName>VALUE</logicalName>
                                              <columnType class="net.java.amateras.db.dialect.ColumnType">
                                                <name>VARCHAR</name>
                                                <logicalName>String</logicalName>
                                                <supportSize>true</supportSize>
                                                <type>12</type>
                                              </columnType>
                                              <size>32</size>
                                              <notNull>true</notNull>
                                              <primaryKey>false</primaryKey>
                                              <description>配置可选值。</description>
                                              <autoIncrement>false</autoIncrement>
                                              <defaultValue></defaultValue>
                                            </net.java.amateras.db.visual.model.ColumnModel>
                                            <net.java.amateras.db.visual.model.ColumnModel>
                                              <columnName>SORTINDEX</columnName>
                                              <logicalName>SORTINDEX</logicalName>
                                              <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../references/entry/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                                              <size>10</size>
                                              <notNull>true</notNull>
                                              <primaryKey>false</primaryKey>
                                              <description>用于对配置可选值在显示的时候进行排序，0 系统默认配置。</description>
                                              <autoIncrement>false</autoIncrement>
                                              <defaultValue>0</defaultValue>
                                            </net.java.amateras.db.visual.model.ColumnModel>
                                            <net.java.amateras.db.visual.model.ColumnModel>
                                              <columnName>ENABLED</columnName>
                                              <logicalName>ENABLED</logicalName>
                                              <columnType class="net.java.amateras.db.dialect.ColumnType">
                                                <name>SMALLINT</name>
                                                <logicalName>Integer</logicalName>
                                                <supportSize>true</supportSize>
                                                <type>5</type>
                                              </columnType>
                                              <size>5</size>
                                              <notNull>true</notNull>
                                              <primaryKey>false</primaryKey>
                                              <description>1 用户可以修改， 0 用户不能修改。 </description>
                                              <autoIncrement>false</autoIncrement>
                                              <defaultValue>0</defaultValue>
                                            </net.java.amateras.db.visual.model.ColumnModel>
                                          </columns>
                                          <indices/>
                                          <backgroundColor reference="../../../../backgroundColor"/>
                                          <sql></sql>
                                          <constraint>
                                            <x>989</x>
                                            <y>537</y>
                                            <width>-1</width>
                                            <height>-1</height>
                                          </constraint>
                                          <sourceConnections/>
                                          <targetConnections>
                                            <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
                                          </targetConnections>
                                          <listeners serialization="custom">
                                            <java.beans.PropertyChangeSupport>
                                              <default>
                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                                              </default>
                                              <null/>
                                            </java.beans.PropertyChangeSupport>
                                          </listeners>
                                        </target>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                              <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                      </net.java.amateras.db.visual.model.ForeignKeyModel>
                                    </sourceConnections>
                                    <targetConnections/>
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                  </source>
                                  <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                </net.java.amateras.db.visual.model.ForeignKeyModel>
                              </targetConnections>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                            </target>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                          </net.java.amateras.db.visual.model.ForeignKeyModel>
                          <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
                        </sourceConnections>
                        <targetConnections/>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                      </source>
                      <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                    </net.java.amateras.db.visual.model.ForeignKeyModel>
                  </targetConnections>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                </target>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
              </net.java.amateras.db.visual.model.ForeignKeyModel>
              <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
            </sourceConnections>
            <targetConnections/>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </source>
          <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.db.visual.model.ForeignKeyModel>
      </targetConnections>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </net.java.amateras.db.visual.model.TableModel>
    <net.java.amateras.db.visual.model.TableModel>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>CUSTOMERS</tableName>
      <logicalName>客户</logicalName>
      <description>记录Micrite中客户，一个客户对应一行。</description>
      <columns>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>ID</columnName>
          <logicalName>ID</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
          <size>10</size>
          <notNull>true</notNull>
          <primaryKey>true</primaryKey>
          <description>客户的唯一标识，在其它表中被引用。</description>
          <autoIncrement>true</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>NAME</columnName>
          <logicalName>NAME</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>255</size>
          <notNull>true</notNull>
          <primaryKey>false</primaryKey>
          <description>客户的姓名。</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>TELEPHONE</columnName>
          <logicalName>TELEPHONE</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>20</size>
          <notNull>true</notNull>
          <primaryKey>false</primaryKey>
          <description>客户的手机号。</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>CREATION_TS</columnName>
          <logicalName>CREATION_TS</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType">
            <name>TIMESTAMP</name>
            <logicalName>Datetime</logicalName>
            <supportSize>false</supportSize>
            <type>93</type>
          </columnType>
          <size>10</size>
          <notNull>true</notNull>
          <primaryKey>false</primaryKey>
          <description>客户的创建时间。</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>CUSTOMER_SOURCE_ID</columnName>
          <logicalName>CUSTOMER</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../net.java.amateras.db.visual.model.TableModel/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
          <size>10</size>
          <notNull>true</notNull>
          <primaryKey>false</primaryKey>
          <description>客户的来源。(外键关联 CUSTOMER_SOURCE.ID )</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
      </columns>
      <indices>
        <net.java.amateras.db.visual.model.IndexModel>
          <indexName>SQL090507120809570</indexName>
          <indexType class="net.java.amateras.db.dialect.IndexType">
            <name>INDEX</name>
          </indexType>
          <columns>
            <string>CUSTOMER_SOURCE_ID</string>
          </columns>
        </net.java.amateras.db.visual.model.IndexModel>
      </indices>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <sql></sql>
      <constraint>
        <x>40</x>
        <y>40</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections>
        <net.java.amateras.db.visual.model.ForeignKeyModel>
          <foreignKeyName>CUSTOMERS_CS_ID_FK</foreignKeyName>
          <references>
            <entry>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>ID</columnName>
                <logicalName>ID</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../../../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/references/entry/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>true</primaryKey>
                <description>客户来源的唯一标识，在其它表中被引用。</description>
                <autoIncrement>true</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel reference="../../../../../columns/net.java.amateras.db.visual.model.ColumnModel[5]"/>
            </entry>
          </references>
          <source class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
          <target class="net.java.amateras.db.visual.model.TableModel">
            <error></error>
            <linkedPath></linkedPath>
            <tableName>CUSTOMER_SOURCE</tableName>
            <logicalName>客户来源</logicalName>
            <description>记录客户的来源的值。</description>
            <columns>
              <net.java.amateras.db.visual.model.ColumnModel reference="../../../references/entry/net.java.amateras.db.visual.model.ColumnModel"/>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>NAME</columnName>
                <logicalName>NAME</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType">
                  <name>VARCHAR</name>
                  <logicalName>String</logicalName>
                  <supportSize>true</supportSize>
                  <type>12</type>
                </columnType>
                <size>255</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description>客户来源的名称，如：陌生拜访，亲友</description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
            </columns>
            <indices>
              <net.java.amateras.db.visual.model.IndexModel>
                <indexName>SQL090507120809370</indexName>
                <indexType class="net.java.amateras.db.dialect.IndexType">
                  <name>INDEX</name>
                </indexType>
                <columns>
                  <string>NAME</string>
                </columns>
              </net.java.amateras.db.visual.model.IndexModel>
            </indices>
            <backgroundColor>
              <red>255</red>
              <green>255</green>
              <blue>206</blue>
            </backgroundColor>
            <sql></sql>
            <constraint>
              <x>135</x>
              <y>238</y>
              <width>-1</width>
              <height>-1</height>
            </constraint>
            <sourceConnections/>
            <targetConnections>
              <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
            </targetConnections>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
          </target>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
        </net.java.amateras.db.visual.model.ForeignKeyModel>
      </sourceConnections>
      <targetConnections/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </net.java.amateras.db.visual.model.TableModel>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel[2]/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target"/>
  </children>
  <dommains/>
  <dialectName>Derby</dialectName>
  <logicalMode>false</logicalMode>
  <jarFile>/home/tommy/workspace/micrite-code/assemblies/target/gaixie-micrite-0.5-SNAPSHOT/gaixie-micrite-0.5-SNAPSHOT/webapp/micrite/WEB-INF/lib/derby-10.4.2.0.jar</jarFile>
  <jdbcDriver>org.apache.derby.jdbc.EmbeddedDriver</jdbcDriver>
  <jdbcUrl>jdbc:derby:/home/tommy/workspace/micrite-code/modules/micrite-common/target/micrite_db;create=true</jdbcUrl>
  <jdbcUser>micrite</jdbcUser>
  <jdbcPassword>micrite</jdbcPassword>
  <jdbcSchema></jdbcSchema>
  <jdbcCatalog></jdbcCatalog>
  <includeView>false</includeView>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
        <source class="net.java.amateras.db.visual.model.RootModel" reference="../../../.."/>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
</net.java.amateras.db.visual.model.RootModel>