error.login.authenticationFailed = The username or password you entered is incorrect.
error.user.add.userNameInUse= This UserName is not available.
error.role.delete.userNotEmptyInRole= Please unbind user with select role.
error.role.delete.authNotEmptyInRole= Please unbind authority with select role.