<?xml version="1.0" encoding="UTF-8"?>
<!--
/* ===========================================================
 * $Id$
 * This file is part of Micrite
 * ===========================================================
 *
 * (C) Copyright 2009, by Gaixie.org and Contributors.
 * 
 * Project Info:  http://micrite.gaixie.org/
 *
 * Micrite is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Micrite is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Micrite.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gaixie.micrite</groupId>
		<artifactId>micrite-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.gaixie.micrite</groupId>
	<artifactId>micrite-assemblies</artifactId>
	<name>Micrite Assemblies</name>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Java Persistence API -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>

		<!-- Java Transactions -->
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>

		<!-- Hibernate EntityManager-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- MySql Driver-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- Log4J -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<!-- Struts 2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- JSP -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core-tiger</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<webAppSourceDirectory>${basedir}/target/${project.artifactId}-${project.version}</webAppSourceDirectory>
				</configuration>

			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>				
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>gen-resources</id>
						<phase>generate-resources</phase>
						<configuration>
							<tasks>
								<property name="common.resources" value="../modules/micrite-common/src/main/" />

								<echo message="***Copy hibernate resources from common module***" />
								<copy todir="${project.basedir}/src/main/resources"
									file="${common.resources}/resources/databaseResource-hibernate.xml" />
								<copy todir="${project.basedir}/src/main/resources"
									file="${common.resources}/resources/hibernate.properties" />
								<copy todir="${project.basedir}/src/main/scripts/sql">
									<fileset dir="${common.resources}/scripts/sql" />
								</copy>


								<echo message="***Unzipping extjs.zip***" />
								<unzip src="${common.resources}/scripts/extjs.zip"
									dest="${project.build.directory}/${project.artifactId}-${project.version}/js-lib">
								</unzip>

							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>gen-dbscripts</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<property name="build.dbscripts"
									value="${project.build.directory}/classes/dbscripts" />
								<mkdir dir="${build.dbscripts}" />

								<!--
									need a directory for each db to exist before generation can
									happen
								-->
								<mkdir dir="${build.dbscripts}/derby" />
								<mkdir dir="${build.dbscripts}/mssql" />
								<mkdir dir="${build.dbscripts}/mysql" />
								<!-- <mkdir dir="${build.dbscripts}/oracle" /> -->
								<mkdir dir="${build.dbscripts}/postgresql" />

								<path id="texen.path">
									<fileset dir="${project.build.directory}/lib" />
									<pathelement location="${project.basedir}/src/main/scripts/sql/" />
									<pathelement location="${project.basedir}/src/main/scripts/sql/database" />
								</path>
								<taskdef name="texen" classname="org.apache.velocity.texen.ant.TexenTask"
									classpathref="texen.path"/>


								<texen controlTemplate="control.vm"
									contextProperties="${project.basedir}/src/main/scripts/sql/dbscripts.properties"
									useClasspath="true" inputEncoding="UTF-8" outputDirectory="${build.dbscripts}"
									outputFile="README.txt" />

								<!-- just copy over the droptables script -->
								<copy todir="${build.dbscripts}"
									file="${project.basedir}/src/main/scripts/sql/droptables.sql" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>


					<execution>
						<id>del-tmp-resources</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<echo message="***Deleting tmp files***" />
								<delete includeEmptyDirs="true">
									<fileset dir="${project.basedir}/src/main/resources" />
									<fileset dir="${project.basedir}/src/main/scripts" />
									<fileset dir="${project.build.directory}/lib" />									
								</delete>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<!-- 对micrite的代码模块进行组装	-->
					<execution>
						<id>distribution</id>
						<phase>package</phase>
						<goals>
							<goal>directory-single</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-${version}</finalName>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>${project.basedir}/src/main/assembly/micrite-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>

					<!-- 对micrite的项目网站进行组装	-->
					<execution>
						<id>site-distribution</id>
						<phase>site</phase>
						<goals>
							<goal>directory-single</goal>
						</goals>
						<configuration>
							<finalName>micrite-site</finalName>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>${project.basedir}/src/main/assembly/micrite-site.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>databaseResource-hibernate.xml</include>
					<include>hibernate.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>databaseResource-hibernate.xml</exclude>
					<exclude>hibernate.properties</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

</project>